data_image0
_chemical_formula_structural       Ga8P8
_chemical_formula_sum              "Ga8 P8"
_cell_length_a       3.74023
_cell_length_b       7.48046
_cell_length_c       3.74023
_cell_angle_alpha    109.471
_cell_angle_beta     109.471
_cell_angle_gamma    109.471

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.88477  0.25000  0.00000  1.0000
  Ga  Ga2       1.0  0.00000  0.44238  0.50000  1.0000
  Ga  Ga3       1.0  0.50000  0.00000  0.88477  1.0000
  Ga  Ga4       1.0  0.61523  0.30762  0.61523  1.0000
  Ga  Ga5       1.0  0.88477  0.75000  0.00000  1.0000
  Ga  Ga6       1.0  1.00000  0.94239  0.50000  1.0000
  Ga  Ga7       1.0  0.50000  0.50000  0.88477  1.0000
  Ga  Ga8       1.0  0.61523  0.80762  0.61523  1.0000
  P   P1        1.0  0.17704  0.25000  0.00000  1.0000
  P   P2        1.0  0.00000  0.08852  0.50000  1.0000
  P   P3        1.0  0.50000  0.00000  0.17704  1.0000
  P   P4        1.0  0.32296  0.16148  0.32296  1.0000
  P   P5        1.0  0.17704  0.75000  0.00000  1.0000
  P   P6        1.0  1.00000  0.58852  0.50000  1.0000
  P   P7        1.0  0.50000  0.50000  0.17704  1.0000
  P   P8        1.0  0.32296  0.66148  0.32296  1.0000
