data_image0
_chemical_formula_structural       Ga2P2
_chemical_formula_sum              "Ga2 P2"
_cell_length_a       4.1586
_cell_length_b       4.1586
_cell_length_c       8.3172
_cell_angle_alpha    75.8452
_cell_angle_beta     75.8452
_cell_angle_gamma    75.8452

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.15745  0.15745  0.07873  1.0000
  Ga  Ga2       1.0  0.15745  0.15745  0.57872  1.0000
  P   P1        1.0  0.84255  0.84255  0.42128  1.0000
  P   P2        1.0  0.84255  0.84255  0.92128  1.0000
