data_image0
_chemical_formula_structural       Ga2P2
_chemical_formula_sum              "Ga2 P2"
_cell_length_a       4.53469
_cell_length_b       4.4279
_cell_length_c       8.8558
_cell_angle_alpha    61.0331
_cell_angle_beta     73.4242
_cell_angle_gamma    102.607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.05613  0.70688  0.32538  1.0000
  Ga  Ga2       1.0  0.05613  0.70688  0.82538  1.0000
  P   P1        1.0  0.00387  0.10312  0.04962  1.0000
  P   P2        1.0  0.00387  0.10312  0.54962  1.0000
