data_image0
_chemical_formula_structural       Ga10P10
_chemical_formula_sum              "Ga10 P10"
_cell_length_a       8.10883
_cell_length_b       8.10883
_cell_length_c       9.74728
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    141.898

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.00812  0.39915  0.00000  1.0000
  Ga  Ga2       1.0  0.06100  0.66667  0.25000  1.0000
  Ga  Ga3       1.0  0.88162  0.88162  0.25000  1.0000
  Ga  Ga4       1.0  0.39915  0.00812  0.00000  1.0000
  Ga  Ga5       1.0  0.66667  0.06100  0.25000  1.0000
  Ga  Ga6       1.0  0.00812  0.39915  0.50000  1.0000
  Ga  Ga7       1.0  0.06100  0.66667  0.75000  1.0000
  Ga  Ga8       1.0  0.88162  0.88162  0.75000  1.0000
  Ga  Ga9       1.0  0.39915  0.00812  0.50000  1.0000
  Ga  Ga10      1.0  0.66667  0.06100  0.75000  1.0000
  P   P1        1.0  0.28678  0.46061  0.25000  1.0000
  P   P2        1.0  0.77344  0.59921  0.00000  1.0000
  P   P3        1.0  0.59921  0.77344  0.00000  1.0000
  P   P4        1.0  0.19673  0.19673  0.00000  1.0000
  P   P5        1.0  0.46061  0.28678  0.25000  1.0000
  P   P6        1.0  0.28678  0.46061  0.75000  1.0000
  P   P7        1.0  0.77344  0.59921  0.50000  1.0000
  P   P8        1.0  0.59921  0.77344  0.50000  1.0000
  P   P9        1.0  0.19673  0.19673  0.50000  1.0000
  P   P10       1.0  0.46061  0.28678  0.75000  1.0000
