data_image0
_chemical_formula_structural       Ga6P6
_chemical_formula_sum              "Ga6 P6"
_cell_length_a       5.48991
_cell_length_b       5.48991
_cell_length_c       9.69254
_cell_angle_alpha    74.2789
_cell_angle_beta     74.2789
_cell_angle_gamma    49.4403

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.37471  0.37471  0.12497  1.0000
  Ga  Ga2       1.0  0.88361  0.88361  0.63684  1.0000
  Ga  Ga3       1.0  0.82030  0.82030  0.34524  1.0000
  Ga  Ga4       1.0  0.11639  0.11639  0.36316  1.0000
  Ga  Ga5       1.0  0.17970  0.17970  0.65477  1.0000
  Ga  Ga6       1.0  0.62529  0.62529  0.87503  1.0000
  P   P1        1.0  0.66830  0.66830  0.15252  1.0000
  P   P2        1.0  0.56694  0.56694  0.59242  1.0000
  P   P3        1.0  0.33170  0.33170  0.84748  1.0000
  P   P4        1.0  0.90929  0.90929  0.93017  1.0000
  P   P5        1.0  0.09071  0.09071  0.06983  1.0000
  P   P6        1.0  0.43306  0.43306  0.40758  1.0000
