data_image0
_chemical_formula_structural       Ga8P8
_chemical_formula_sum              "Ga8 P8"
_cell_length_a       5.63066
_cell_length_b       4.55729
_cell_length_c       7.94455
_cell_angle_alpha    71.5445
_cell_angle_beta     110.654
_cell_angle_gamma    89.815

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.19431  0.66274  0.91594  1.0000
  Ga  Ga2       1.0  0.30545  0.83944  0.08437  1.0000
  Ga  Ga3       1.0  0.19427  0.16065  0.41561  1.0000
  Ga  Ga4       1.0  0.30598  0.33717  0.58408  1.0000
  Ga  Ga5       1.0  0.69432  0.66274  0.91594  1.0000
  Ga  Ga6       1.0  0.80544  0.83944  0.08437  1.0000
  Ga  Ga7       1.0  0.69427  0.16065  0.41561  1.0000
  Ga  Ga8       1.0  0.80598  0.33717  0.58408  1.0000
  P   P1        1.0  0.16284  0.22833  0.80012  1.0000
  P   P2        1.0  0.33724  0.27189  0.19961  1.0000
  P   P3        1.0  0.16248  0.72827  0.30032  1.0000
  P   P4        1.0  0.33746  0.77150  0.69995  1.0000
  P   P5        1.0  0.66284  0.22833  0.80012  1.0000
  P   P6        1.0  0.83723  0.27189  0.19961  1.0000
  P   P7        1.0  0.66248  0.72827  0.30032  1.0000
  P   P8        1.0  0.83746  0.77150  0.69995  1.0000
