data_image0
_chemical_formula_structural       Ga8P8
_chemical_formula_sum              "Ga8 P8"
_cell_length_a       4.90327
_cell_length_b       9.80654
_cell_length_c       4.90327
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.65715  0.07858  0.34285  1.0000
  Ga  Ga2       1.0  0.15715  0.17142  0.65715  1.0000
  Ga  Ga3       1.0  0.34285  0.32858  0.15715  1.0000
  Ga  Ga4       1.0  0.84285  0.42142  0.84285  1.0000
  Ga  Ga5       1.0  0.65715  0.57857  0.34285  1.0000
  Ga  Ga6       1.0  0.15715  0.67142  0.65715  1.0000
  Ga  Ga7       1.0  0.34285  0.82858  0.15715  1.0000
  Ga  Ga8       1.0  0.84285  0.92143  0.84285  1.0000
  P   P1        1.0  0.35747  0.42873  0.64253  1.0000
  P   P2        1.0  0.85747  0.32127  0.35747  1.0000
  P   P3        1.0  0.64253  0.17874  0.85747  1.0000
  P   P4        1.0  0.14253  0.07126  0.14253  1.0000
  P   P5        1.0  0.35747  0.92873  0.64253  1.0000
  P   P6        1.0  0.85747  0.82127  0.35747  1.0000
  P   P7        1.0  0.64253  0.67874  0.85747  1.0000
  P   P8        1.0  0.14253  0.57127  0.14253  1.0000
