data_image0
_chemical_formula_structural       Ga6P6
_chemical_formula_sum              "Ga6 P6"
_cell_length_a       5.33082
_cell_length_b       9.77317
_cell_length_c       6.07583
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.00000  0.00000  0.66986  1.0000
  Ga  Ga2       1.0  0.50000  0.16036  0.82823  1.0000
  Ga  Ga3       1.0  0.50000  0.33964  0.32823  1.0000
  Ga  Ga4       1.0  0.00000  0.50000  0.16986  1.0000
  Ga  Ga5       1.0  0.50000  0.66036  0.32823  1.0000
  Ga  Ga6       1.0  0.50000  0.83964  0.82823  1.0000
  P   P1        1.0  0.00000  0.36166  0.66723  1.0000
  P   P2        1.0  0.00000  0.13834  0.16723  1.0000
  P   P3        1.0  0.50000  0.00000  0.33923  1.0000
  P   P4        1.0  0.00000  0.86166  0.16723  1.0000
  P   P5        1.0  0.00000  0.63834  0.66723  1.0000
  P   P6        1.0  0.50000  0.50000  0.83923  1.0000
