data_image0
_chemical_formula_structural       Ga6P6
_chemical_formula_sum              "Ga6 P6"
_cell_length_a       7.76834
_cell_length_b       7.76834
_cell_length_c       7.76834
_cell_angle_alpha    107.019
_cell_angle_beta     107.019
_cell_angle_gamma    107.019

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.20660  0.04675  0.69616  1.0000
  Ga  Ga2       1.0  0.69616  0.20660  0.04675  1.0000
  Ga  Ga3       1.0  0.04675  0.69616  0.20660  1.0000
  Ga  Ga4       1.0  0.79340  0.95325  0.30384  1.0000
  Ga  Ga5       1.0  0.30384  0.79340  0.95325  1.0000
  Ga  Ga6       1.0  0.95325  0.30384  0.79340  1.0000
  P   P1        1.0  0.45644  0.16703  0.40260  1.0000
  P   P2        1.0  0.40260  0.45644  0.16703  1.0000
  P   P3        1.0  0.16703  0.40260  0.45644  1.0000
  P   P4        1.0  0.54356  0.83296  0.59740  1.0000
  P   P5        1.0  0.59740  0.54356  0.83296  1.0000
  P   P6        1.0  0.83296  0.59740  0.54356  1.0000
