data_image0
_chemical_formula_structural       Ga5P5
_chemical_formula_sum              "Ga5 P5"
_cell_length_a       8.55672
_cell_length_b       8.55672
_cell_length_c       4.76812
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    146.041

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ga  Ga1       1.0  0.01897  0.23017  0.00000  1.0000
  Ga  Ga2       1.0  0.23536  0.23536  0.50000  1.0000
  Ga  Ga3       1.0  0.83570  0.62661  0.50000  1.0000
  Ga  Ga4       1.0  0.62661  0.83570  0.50000  1.0000
  Ga  Ga5       1.0  0.23017  0.01897  0.00000  1.0000
  P   P1        1.0  0.82888  0.41844  0.00000  1.0000
  P   P2        1.0  0.04645  0.46309  0.50000  1.0000
  P   P3        1.0  0.62951  0.62951  0.00000  1.0000
  P   P4        1.0  0.41844  0.82888  0.00000  1.0000
  P   P5        1.0  0.46309  0.04645  0.50000  1.0000
